# Interface configuration
interface=wlan0
driver=nl80211


# Network configuration
ssid=RaspberryPi
country_code=IN
hw_mode=g
channel=6
ieee80211d=1
ieee80211n=1
wmm_enabled=0
disassoc_low_ack=0

# WiFi configuration
beacon_int=100
dtim_period=2
max_num_sta=10
rts_threshold=2347
fragm_threshold=2346

# Security configuration
auth_algs=1
wpa=2
wpa_key_mgmt=WPA-PSK
wpa_pairwise=CCMP
wpa_passphrase=yourpassword

# Debug configuration
logger_syslog=-1
logger_syslog_level=2
logger_stdout=-1
logger_stdout_level=2
debug=4
